### REGULAR TEDDY

dna_vtm_teddy = {
	portrait_info = {
		genes={ 		
			hair_color={ 175 156 192 167 }
 			skin_color={ 147 8 112 29 }
 			eye_color={ 209 177 116 155 }
 			gene_cheek_fat={ "cheek_fat" 229 "cheek_fat" 165 }
 			gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 126 }
 			gene_cheek_height={ "cheek_height" 50 "cheek_height" 110 }
 			gene_cheek_prom={ "cheek_prom" 80 "cheek_prom" 119 }
 			gene_cheek_width={ "cheek_width" 163 "cheek_width" 147 }
 			gene_chin_forward={ "chin_forward" 90 "chin_forward" 120 }
 			gene_chin_height={ "chin_height" 150 "chin_height" 123 }
 			gene_chin_width={ "chin_width" 52 "chin_width" 137 }
 			gene_ear_angle={ "ear_angle" 146 "ear_angle" 205 }
 			gene_ear_inner_shape={ "ear_inner_shape" 113 "ear_inner_shape" 95 }
 			gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 140 }
 			gene_ear_out={ "ear_out" 152 "ear_out" 125 }
 			gene_ear_size={ "ear_size" 68 "ear_size" 134 }
 			gene_ear_upper_bend={ "ear_upper_bend" 82 "ear_upper_bend" 126 }
 			gene_eye_angle={ "eye_angle" 128 "eye_angle" 136 }
 			gene_eye_depth={ "eye_depth" 104 "eye_depth" 135 }
 			gene_eye_distance={ "eye_distance" 93 "eye_distance" 123 }
 			gene_eye_height={ "eye_height" 72 "eye_height" 128 }
 			gene_eye_shut={ "eye_shut" 198 "eye_shut" 140 }
 			gene_eye_corner_def={ "eye_corner_def" 150 "eye_corner_def" 114 }
 			gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 182 }
 			gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 115 }
 			gene_eye_fold_shape={ "eye_fold_shape" 203 "eye_fold_shape" 134 }
 			gene_eye_size={ "eye_size" 132 "eye_size" 90 }
 			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 62 }
 			gene_forehead_angle={ "forehead_angle" 210 "forehead_angle" 130 }
 			gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 132 }
 			gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 135 }
 			gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 130 }
 			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 51 }
 			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 116 }
 			gene_forehead_brow_width={ "forehead_brow_width" 101 "forehead_brow_width" 92 }
 			gene_forehead_height={ "forehead_height" 146 "forehead_height" 119 }
 			gene_forehead_roundness={ "forehead_roundness" 119 "forehead_roundness" 130 }
 			gene_forehead_width={ "forehead_width" 104 "forehead_width" 170 }
 			gene_head_height={ "head_height" 105 "head_height" 129 }
 			gene_head_profile={ "head_profile" 137 "head_profile" 138 }
 			gene_head_top_height={ "head_top_height" 95 "head_top_height" 95 }
 			gene_head_top_width={ "head_top_width" 129 "head_top_width" 129 }
 			gene_head_width={ "head_width" 98 "head_width" 136 }
 			gene_jaw_angle={ "jaw_angle" 77 "jaw_angle" 128 }
 			gene_jaw_def={ "jaw_def" 33 "jaw_def" 123 }
 			gene_jaw_forward={ "jaw_forward" 152 "jaw_forward" 132 }
 			gene_jaw_height={ "jaw_height" 152 "jaw_height" 121 }
 			gene_jaw_width={ "jaw_width" 118 "jaw_width" 120 }
 			gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 126 }
 			gene_mouth_forward={ "mouth_forward" 156 "mouth_forward" 131 }
 			gene_mouth_height={ "mouth_height" 81 "mouth_height" 137 }
 			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 187 "mouth_lower_lip_def" 132 }
 			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 197 "mouth_lower_lip_full" 124 }
 			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 184 "mouth_lower_lip_pads" 101 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 87 "mouth_lower_lip_size" 124 }
 			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 59 "mouth_lower_lip_width" 117 }
 			gene_mouth_open={ "mouth_open" 137 "mouth_open" 117 }
 			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 164 "mouth_philtrum_curve" 140 }
 			gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 114 }
 			gene_mouth_philtrum_width={ "mouth_philtrum_width" 184 "mouth_philtrum_width" 131 }
 			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 147 "mouth_upper_lip_curve" 127 }
 			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 54 }
 			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 141 "mouth_upper_lip_full" 110 }
 			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 235 "mouth_upper_lip_width" 138 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 188 "mouth_upper_lip_size" 136 }
 			gene_mouth_width={ "mouth_width" 151 "mouth_width" 113 }
 			gene_nose_curve={ "nose_curve" 93 "nose_curve" 117 }
 			gene_nose_forward={ "nose_forward" 200 "nose_forward" 162 }
 			gene_nose_hawk={ "nose_hawk" 89 "nose_hawk" 122 }
 			gene_nose_height={ "nose_height" 95 "nose_height" 107 }
 			gene_nose_length={ "nose_length" 132 "nose_length" 121 }
 			gene_nose_nostril_angle={ "nose_nostril_angle" 178 "nose_nostril_angle" 132 }
 			gene_nose_nostril_height={ "nose_nostril_height" 186 "nose_nostril_height" 139 }
 			gene_nose_nostril_width={ "nose_nostril_width" 101 "nose_nostril_width" 133 }
 			gene_nose_ridge_angle={ "nose_ridge_angle" 89 "nose_ridge_angle" 158 }
 			gene_nose_ridge_def={ "nose_ridge_def" 85 "nose_ridge_def" 130 }
 			gene_nose_ridge_def_min={ "nose_ridge_def_min" 58 "nose_ridge_def_min" 123 }
 			gene_nose_ridge_width={ "nose_ridge_width" 173 "nose_ridge_width" 128 }
 			gene_nose_size={ "nose_size" 123 "nose_size" 132 }
 			gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 138 }
 			gene_nose_tip_forward={ "nose_tip_forward" 40 "nose_tip_forward" 126 }
 			gene_nose_tip_width={ "nose_tip_width" 76 "nose_tip_width" 131 }
 			gene_neck_length={ "neck_length" 131 "neck_length" 140 }
 			gene_neck_width={ "neck_width" 189 "neck_width" 135 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_medium" 74 }
 			gene_height={ "normal_height" 128 "normal_height" 121 }
 			gene_age={ "old_1" 132 "old_1" 127 }
 			gene_old_ears={ "old_ears_01" 131 "old_ears_01" 127 }
 			gene_old_eyes={ "old_eyes_01" 142 "old_eyes_01" 255 }
 			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 			gene_old_mouth={ "old_mouth_03" 156 "old_mouth_03" 255 }
 			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 			gene_complexion={ "complexion_04" 0 "complexion_03" 0 }
 			gene_stubble={ "stubble_low" 50 "stubble_low" 127 }
 			gene_crowfeet={ "crowfeet_02" 177 "crowfeet_02" 10 }
 			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_02" 255 }
 			gene_frown={ "frown_02" 71 "frown_01" 22 }
 			gene_surprise={ "surprise_01" 154 "surprise_01" 0 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "close_spacing_avg_thickness" 216 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 161 }
 			hairstyles={ "european_hairstyles" 70 "european_hairstyles" 14 }
 			beards={ "no_beard" 226 "no_beard" 226 }
 			mustaches={ "european_mustaches" 119 "european_mustaches" 241 }
 			props={ "female_glasses" 255 "no_prop" 0 }
 			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			outfits={ "no_outfit" 0 "all_outfits" 0 }
 			civilian_coats={ "european_civilian_coats" 42 "all_civilian_coats" 0 }
 			waistcoats={ "historical_waistcoats_lenin" 0 "all_waistcoats" 0 }
			headgear={ "no_headgear" 0 "all_headgear" 0 }
 			legwear={ "european_legwear_colors" 0 "all_legwear" 0 }
 		}
	}

	enabled = yes
}


