#            | existing country | releasing a country | country formation |
# |==========|==================|=====================|===================|
# |root      | definition       | definition          | definition        |
# |----------|------------------|---------------------|-------------------|
# |target    | country          | N/A                 | N/A               |
# |----------|------------------|---------------------|-------------------|
# |initiator | N/A              | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |actor     | country          | player              | player            |
# |----------|------------------|---------------------|-------------------|
# |          | country's        |                     | player's          |
# |overlord  | direct overlord  | player              | direct overlord   |
# |          | if it exists     |                     | if it exists      |
# |----------|------------------|---------------------|-------------------|

### scope is COUNTRY ###

coa_def_japanese_ensign_trigger = {
	exists = c:JAP
	c:JAP = { save_temporary_scope_as = custom_overlord }
	coa_def_ensign_trigger = yes
}

coa_def_nordic_overlord_trigger = {
OR = {
    AND = {
        exists = c:SWE
        scope:actor = {
            is_subject_of = c:SWE
        }
    }
    AND = {
        exists = c:DEN
        scope:actor = {
            is_subject_of = c:DEN
        }
    }
    AND = {
        exists = c:NOR
        scope:actor = {
            is_subject_of = c:NOR
        }
    }
    AND = {
        exists = c:FIN
        scope:actor = {
            is_subject_of = c:FIN
        }
    }
    AND = {
        exists = c:SCA
        scope:actor = {
            is_subject_of = c:SCA
        }
    }
    AND = {
        exists = c:ICL
        scope:actor = {
            is_subject_of = c:ICL
        }
    }
}
}

coa_def_yugoslavia_name_trigger = {
	exists = c:YUG

}